<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearance.App.Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_movie" />

    <TextView
        android:id="@+id/actor_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/actor_photo"
        app:layout_constraintStart_toStartOf="@id/actor_photo"
        app:layout_constraintTop_toBottomOf="@id/actor_photo"
        tools:text="Имя актера" />

</androidx.constraintlayout.widget.ConstraintLayout>